global {
  # Directory containing the document sources
  sourceDir = "src"
  # Directory containing static resources that should be copied to the target site
  resourceDir = ${global.sourceDir}
  # Array of gitignore-style patterns (relative to global.resourcedir) matching
  # resources that should not be copied
  excludeResources = ["*.md", ".DS_Store", "Thumbs.db", "*~"]
  # Directory to which the output is rendered
  targetDir = "target"
  # TOC structure or null for no TOC
  toc = null
  # The theme, which also determines the output format
  theme = default
}